<!DOCTYPE html>
<title>FiFu 1.15.2 Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link href="resource\icon.ico" rel="shortcut icon">
<style type="text/css">
    <!--
    body {
        margin: 0;
        padding: 0;
        font: 12px 微软雅黑, 宋体, Tahoma, Geneva, sans-serif;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: green;
    }

    .divf {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(40deg, #7A88FF, #7AFFAF);
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        text-align: center;

    }

    .divs {
        width: 800px;
        min-width: 800px;
        height: 360px;
        min-height: 360px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
    }

    .big {
        font-size: 48px;
        font-weight: 900;
        color: white;
    }

    .normal {
        font-size: 24px;
        color: white;
    }

    .small {
        font-size: 14px;
        color: white;
    }

    .divbtmbox {
        margin: 0 auto;
        text-align: center;
        height: 35px;
        width: 160px;
    }

    .divbtn {
        margin: 0 auto;
        text-align: center;
        line-height: 35px;
        height: 35px;
        width: 160px;
        background-color: #0BD055;
        border-radius: 4px;
        color: white;
        font-size: 16px;
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }

        /*初始状态 透明度为0*/
        100% {
            opacity: 1;
        }

        /*结束状态 透明度为1*/
    }

    @-webkit-keyframes fade-in {

        /*针对webkit内核*/
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .divs {
        animation: fade-in;
        /*淡入效果*/
        animation-duration: 3s;
        /*动画持续时间*/
        -webkit-animation: fade-in 3s;
        /*针对webkit内核*/
    }
    -->
</style>
</head>

<body>
    <div class="divf">
        <div class="divs">
            <font class="big">FiFu 1.15.2 Server</font>
            <p class="normal">纯净 - 插件 - 空岛 - 正版验证</p>
            <p class="normal">IP：FiFu.Fun</p>
            <div class="divbtmbox"><a href="https://pan.baidu.com/s/17Dbe5gIUjxSDhDp9xinb7Q" target="_blank">
                    <div class="divbtn">
                        立即下载
                    </div>
                </a>
            </div>
            <p class="small">提取码❤2p12</p>
            <p class="small"><a href="jz.html">友情捐赠</a> · <a href="https://jq.qq.com/?_wv=1027&k=5WfafLR"
                    target="_blank">加玩家群</a> · <a href="https://doc.sromc.cn" target="_blank">Server Rise Organize</a>
            </p>
        </div>
    </div>




</body>

</html>
